<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sounds\SoundsController.cs">
    <Files>
      <File FileName="Assets\GameScene\Controller\Script\GameOver.cs" Line="45" Column="6" />
      <File FileName="Assets\CreditScene\CreditController.cs" Line="15" Column="2" />
      <File FileName="Assets\Sounds\SoundsController.cs" Line="11" Column="56" />
      <File FileName="Assets\PreferenceScene\PreferenceController.cs" Line="18" Column="6" />
      <File FileName="Assets\QuitScene\QuitController.cs" Line="49" Column="1" />
      <File FileName="Assets\GameScene\View\Script\GameController.cs" Line="25" Column="16" />
      <File FileName="Assets\GameScene\Model\Script\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\Model\Script\CanMove.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\Controller\Script\Obstacle.cs" Line="31" Column="6" />
      <File FileName="Assets\GameScene\View\Script\BackGround.cs" Line="12" Column="43" />
      <File FileName="Assets\GameScene\View\Script\SiangMalam.cs" Line="150" Column="7" />
      <File FileName="Assets\MainMenuScene\MainMenuController.cs" Line="35" Column="36" />
      <File FileName="Assets\GameScene\Controller\Script\OnTheGroundObstacle.cs" Line="17" Column="3" />
      <File FileName="Assets\GameScene\Controller\Script\FlyingObstacle.cs" Line="21" Column="1" />
      <File FileName="Assets\GameScene\View\Script\Runner.cs" Line="94" Column="42" />
      <File FileName="Assets\GameScene\Model\HSVDefault.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>